# dotnet-acquire

./: Directory.Build.props  README.md  dotnet-acquire.sln
src/dotnet-acquire/: GlobalJsonLocator.cs  Program.cs  dotnet-acquire.csproj
src/dotnet-acquire/Properties/: AssemblyInfo.cs
test/dotnet-acquire.Test/: GlobalJsonLocatorTest.cs  TempDirectory.cs  dotnet-acquire.Test.csproj
